Var1	Var2	value
ADHD	ADHD	1
ALC	ADHD	0.2212
AN	ADHD	-0.0053
ANX	ADHD	0.1335
ASD	ADHD	0.3027
AUDIT	ADHD	0.059
BIP	ADHD	0.1567
CUD	ADHD	0.1197
MDD	ADHD	0.424
OCD	ADHD	-0.1947
OD	ADHD	0.3795
PTSD	ADHD	0.6807
SCZ	ADHD	0.1371
TAG_CPD	ADHD	0.4335
TS	ADHD	0.2373
ADHD	ALC	0.2212
ALC	ALC	1
AN	ALC	-0.1226
ANX	ALC	0.7256
ASD	ALC	-0.2053
AUDIT	ALC	-0.298
BIP	ALC	0.2217
CUD	ALC	0.1303
MDD	ALC	0.6116
OCD	ALC	-0.2805
OD	ALC	0.5892
PTSD	ALC	0.5177
SCZ	ALC	0.2147
TAG_CPD	ALC	0.2778
TS	ALC	0.0449
ADHD	AN	-0.0053
ALC	AN	-0.1226
AN	AN	1
ANX	AN	-0.2145
ASD	AN	-0.089
AUDIT	AN	-0.0126
BIP	AN	-0.1875
CUD	AN	-0.2494
MDD	AN	-0.3051
OCD	AN	-0.4354
OD	AN	0.2576
PTSD	AN	-0.2411
SCZ	AN	-0.2323
TAG_CPD	AN	0.0996
TS	AN	-0.1605
ADHD	ANX	0.1335
ALC	ANX	0.7256
AN	ANX	-0.2145
ANX	ANX	1
ASD	ANX	0.2441
AUDIT	ANX	-0.158
BIP	ANX	0.2341
CUD	ANX	0.3095
MDD	ANX	0.8628
OCD	ANX	0.2958
OD	ANX	-0.0593
PTSD	ANX	0.4368
SCZ	ANX	0.2376
TAG_CPD	ANX	-0.0833
TS	ANX	0.0072
ADHD	ASD	0.3027
ALC	ASD	-0.2053
AN	ASD	-0.089
ANX	ASD	0.2441
ASD	ASD	1
AUDIT	ASD	0.054
BIP	ASD	0.1761
CUD	ASD	0.2583
MDD	ASD	0.3172
OCD	ASD	0.1636
OD	ASD	-0.2279
PTSD	ASD	0.3235
SCZ	ASD	0.2602
TAG_CPD	ASD	0.0245
TS	ASD	0.1219
ADHD	AUDIT	0.059
ALC	AUDIT	-0.298
AN	AUDIT	-0.0126
ANX	AUDIT	-0.158
ASD	AUDIT	0.054
AUDIT	AUDIT	1
BIP	AUDIT	-0.0459
CUD	AUDIT	-0.5133
MDD	AUDIT	0.0341
OCD	AUDIT	-0.1487
OD	AUDIT	-0.6673
PTSD	AUDIT	0.0709
SCZ	AUDIT	0.0254
TAG_CPD	AUDIT	0.0338
TS	AUDIT	0.1077
ADHD	BIP	0.1567
ALC	BIP	0.2217
AN	BIP	-0.1875
ANX	BIP	0.2341
ASD	BIP	0.1761
AUDIT	BIP	-0.0459
BIP	BIP	1
CUD	BIP	0.2698
MDD	BIP	0.3274
OCD	BIP	0.2418
OD	BIP	0.303
PTSD	BIP	0.2779
SCZ	BIP	0.6692
TAG_CPD	BIP	0.1912
TS	BIP	0.071
ADHD	CUD	0.1197
ALC	CUD	0.1303
AN	CUD	-0.2494
ANX	CUD	0.3095
ASD	CUD	0.2583
AUDIT	CUD	-0.5133
BIP	CUD	0.2698
CUD	CUD	1
MDD	CUD	0.1927
OCD	CUD	0.1206
OD	CUD	0.9234
PTSD	CUD	0.1545
SCZ	CUD	0.2194
TAG_CPD	CUD	-0.1445
TS	CUD	-0.0838
ADHD	MDD	0.424
ALC	MDD	0.6116
AN	MDD	-0.3051
ANX	MDD	0.8628
ASD	MDD	0.3172
AUDIT	MDD	0.0341
BIP	MDD	0.3274
CUD	MDD	0.1927
MDD	MDD	1
OCD	MDD	0.2175
OD	MDD	0.2993
PTSD	MDD	0.7123
SCZ	MDD	0.3112
TAG_CPD	MDD	0.0778
TS	MDD	0.1778
ADHD	OCD	-0.1947
ALC	OCD	-0.2805
AN	OCD	-0.4354
ANX	OCD	0.2958
ASD	OCD	0.1636
AUDIT	OCD	-0.1487
BIP	OCD	0.2418
CUD	OCD	0.1206
MDD	OCD	0.2175
OCD	OCD	1
OD	OCD	-0.7108
PTSD	OCD	0.1234
SCZ	OCD	0.303
TAG_CPD	OCD	0.0801
TS	OCD	0.4589
ADHD	OD	0.3795
ALC	OD	0.5892
AN	OD	0.2576
ANX	OD	-0.0593
ASD	OD	-0.2279
AUDIT	OD	-0.6673
BIP	OD	0.303
CUD	OD	0.9234
MDD	OD	0.2993
OCD	OD	-0.7108
OD	OD	1
PTSD	OD	0.1147
SCZ	OD	0.1665
TAG_CPD	OD	0.3115
TS	OD	-0.0507
ADHD	PTSD	0.6807
ALC	PTSD	0.5177
AN	PTSD	-0.2411
ANX	PTSD	0.4368
ASD	PTSD	0.3235
AUDIT	PTSD	0.0709
BIP	PTSD	0.2779
CUD	PTSD	0.1545
MDD	PTSD	0.7123
OCD	PTSD	0.1234
OD	PTSD	0.1147
PTSD	PTSD	1
SCZ	PTSD	0.3408
TAG_CPD	PTSD	0.2624
TS	PTSD	-0.0343
ADHD	SCZ	0.1371
ALC	SCZ	0.2147
AN	SCZ	-0.2323
ANX	SCZ	0.2376
ASD	SCZ	0.2602
AUDIT	SCZ	0.0254
BIP	SCZ	0.6692
CUD	SCZ	0.2194
MDD	SCZ	0.3112
OCD	SCZ	0.303
OD	SCZ	0.1665
PTSD	SCZ	0.3408
SCZ	SCZ	1
TAG_CPD	SCZ	0.0317
TS	SCZ	0.0653
ADHD	TAG_CPD	0.4335
ALC	TAG_CPD	0.2778
AN	TAG_CPD	0.0996
ANX	TAG_CPD	-0.0833
ASD	TAG_CPD	0.0245
AUDIT	TAG_CPD	0.0338
BIP	TAG_CPD	0.1912
CUD	TAG_CPD	-0.1445
MDD	TAG_CPD	0.0778
OCD	TAG_CPD	0.0801
OD	TAG_CPD	0.3115
PTSD	TAG_CPD	0.2624
SCZ	TAG_CPD	0.0317
TAG_CPD	TAG_CPD	1
TS	TAG_CPD	0.095
ADHD	TS	0.2373
ALC	TS	0.0449
AN	TS	-0.1605
ANX	TS	0.0072
ASD	TS	0.1219
AUDIT	TS	0.1077
BIP	TS	0.071
CUD	TS	-0.0838
MDD	TS	0.1778
OCD	TS	0.4589
OD	TS	-0.0507
PTSD	TS	-0.0343
SCZ	TS	0.0653
TAG_CPD	TS	0.095
TS	TS	1
